{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://prosaweb-cosmosdb.documents.azure.com:443/",
    "Key": "8V16vZ4ityGsC3JeeNovckJE3tAxvqVSGhys1BIDNz3uy1k8tQvlvkf18qIupvjOp8ledugOJmAxZrpblmlbCQ==",
    "DatabaseName": "ProsaWeb",
    "ContainerName": "CvContent"
  },
  "AzVault": "https://prosaportalvault.vault.azure.net/secrets/ConnectionStrings--AzureCosmosDb/aff0bd9a34574e98953818427d8b73ca"
} 
